REACT_APP_FIREBASE_API_KEY=AIzaSyAUSodbeclGmCi201jNFL_5RmxxKMBuMbk
REACT_APP_FIREBASE_DB_URL=https://react-card-maker-12b33-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-card-maker-12b33
REACT_APP_FIREBASE_AUTH_DOMAIN=eact-card-maker-12b33.firebaseapp.com